.gird_cards {
  display: grid;
  margin: auto;
}

.gird_card {
  position: relative;
}

.gird_card_detail {
  position: absolute;
  top: 0%;
  margin-top: 2rem;
  left: 100%;
  margin-left: 1.5rem;
  z-index: 1;
  width: 200px;
}

.gird_card_detail_title,
.gird_card_detail_date {
  padding: 0.7rem;
  color: white;
  background-color: #545454;
  opacity: 0.9;
}

.gird_card img {
  display: inline-block;
  width: 100%;
  height: 100%;
  vertical-align: middle;
}

@media (min-width: 0px) {
  .gird_cards {
    width: 100%;
    grid-template-columns: repeat(4, 1fr);
    column-gap: 10px;
    row-gap: 10px;
  }
}

@media (min-width: 800px) {
  .gird_cards {
    width: var(--container-width-medium);
    grid-template-columns: repeat(3, 1fr);
    row-gap: 30px;
    column-gap: 30px;
  }
}

@media (min-width: 1320px) {
  .gird_cards {
    width: var(--container-width-large);
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(5, 290px);
  }
}
